
spring.datasource.url = jdbc:mysql://localhost:3306/book-review?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/book-review?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent
